<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Passer une commande</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; font-family: 'Poppins', sans-serif; }
    .container { width: 100%; height: 100vh; border: none; }
  </style>
</head>
<body>
  <div class="container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdmSXNomyySZQJLCCW-suGQJ-s3JP-T800GcnDQiACWnSGd-Q/viewform?embedded=true" 
            width="100%" 
            height="100%" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0">
      Chargement du formulaire...
    </iframe>
  </div>
</body>
</html>